# ToDo

./: 001 Initial Project.txt  002 Install EF Core.txt  003 Add dbContext.txt  004 Add And Install Important files.txt  005 Read Me.txt  006 Add ClaimUtility.cs And CookiesManager.cs.txt  007 Add TaskController And Service.txt  ToDo.sln
Endpoint.Api/: Endpoint.Api.csproj  Program.cs  WeatherForecast.cs
Endpoint.Api/Controllers/: AuthenticationController.cs  SecurityController.cs  TaskController.cs  WeatherForecastController.cs
Endpoint.Api/Properties/: launchSettings.json
ToDo/: Class1.cs
ToDo.Application/: ToDo.Application.csproj
ToDo.Application/Interfaces/Context/: IToDoContext.cs
ToDo.Application/Services/Authentication/: IUserLoginServicecs.cs
ToDo.Application/Services/Task/: ITaskManagementService.cs
ToDo.Application/Utilities/: ClaimUtility.cs  CookiesManeger.cs
ToDo.Common/: ResultDto.cs  ToDo.Common.csproj  UserRoles.cs
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/Entities/: Role.cs  RoleClaim.cs  Status.cs  Task.cs  User.cs  UserLogin.cs  UserToken.cs
ToDo.Persistence/: ToDo.Persistence.csproj
ToDo.Persistence/Context/: ToDoContext.cs
